<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M7C1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="MfgDate" Type="date" Nullable="false" />
    <Property Name="InStock" Type="bit" />
    <Property Name="Picture" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sales__ProductId__3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__SellerId__3E52440B">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M7C1ModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sales__ProductId__3F466844" Association="Self.FK__Sales__ProductId__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__SellerId__3E52440B" Association="Self.FK__Sales__SellerId__3E52440B">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>