D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll.config
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.pdb
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe.config
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.rsp
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe.config
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.rsp
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Buffers.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Memory.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Numerics.Vectors.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe.config
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.rsp
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.xml
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.AssemblyReference.cache
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.CoreCompileInputs.cache
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_C.6BEC6FC4.Up2Date
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.dll
D:\R59\M7\Class 01\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.pdb
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll.config
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.pdb
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe.config
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.rsp
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe.config
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.rsp
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Buffers.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Memory.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Numerics.Vectors.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe.config
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.rsp
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.xml
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.AssemblyReference.cache
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.CoreCompileInputs.cache
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_C.6BEC6FC4.Up2Date
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.dll
D:\R59\M7\Class 02\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.pdb
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll.config
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\R59_M7_Class_01_Work_01.pdb
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.exe.config
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csc.rsp
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.exe.config
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\csi.rsp
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Buffers.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Collections.Immutable.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Memory.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Numerics.Vectors.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Reflection.Metadata.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.exe.config
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\vbc.rsp
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe.config
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.Web.Infrastructure.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\EntityFramework.SqlServer.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Helpers.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Mvc.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.Razor.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Deployment.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\bin\System.Web.WebPages.Razor.xml
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.AssemblyReference.cache
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.csproj.CoreCompileInputs.cache
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_C.6BEC6FC4.Up2Date
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.dll
G:\R59~~ISDB - ASP.NET\Model-7\Class 02-insert With update+ delete\R59_M7_Class_01_Works\R59_M7_Class_01_Work_01\obj\Debug\R59_M7_Class_01_Work_01.pdb
